-fx-fill: linear-gradient(to right, #cc2b5e, #753a88);
-fx-fill: linear-gradient(to right, #2193b0, #6dd5ed);
-fx-fill: linear-gradient(to right, #e65c00, #f9d423);
-fx-fill: linear-gradient(to right, #2b5876, #4e4376);
-fx-fill: linear-gradient(to right, #314755, #26a0da);
-fx-fill: linear-gradient(to right, #77a1d3, #79cbca, #e684ae);
-fx-fill: linear-gradient(to right, #ff6e7f, #bfe9ff);
-fx-fill: linear-gradient(to right, #603813, #b29f94);
-fx-fill: linear-gradient(to right, #16a085, #f4d03f);
-fx-fill: linear-gradient(to right, #d31027, #ea384d);
-fx-fill: linear-gradient(to right, #ede574, #e1f5c4);
-fx-fill: linear-gradient(to right, #02aab0, #00cdac);
-fx-fill: linear-gradient(to right, #da22ff, #9733ee);
-fx-fill: linear-gradient(to right, #348f50, #56b4d3);
-fx-fill: linear-gradient(to right, #3ca55c, #b5ac49);
-fx-fill: linear-gradient(to right, #cc95c0, #dbd4b4, #7aa1d2);
-fx-fill: linear-gradient(to right, #003973, #e5e5be);
-fx-fill: linear-gradient(to right, #e55d87, #5fc3e4);
-fx-fill: linear-gradient(to right, #403b4a, #e7e9bb);
-fx-fill: linear-gradient(to right, #f09819, #edde5d);
-fx-fill: linear-gradient(to right, #ff512f, #dd2476);
-fx-fill: linear-gradient(to right, #aa076b, #61045f);
-fx-fill: linear-gradient(to right, #1a2980, #26d0ce);
-fx-fill: linear-gradient(to right, #ff512f, #f09819);
-fx-fill: linear-gradient(to right, #1d2b64, #f8cdda);
-fx-fill: linear-gradient(to right, #1fa2ff, #12d8fa, #a6ffcb);
-fx-fill: linear-gradient(to right, #4cb8c4, #3cd3ad);
-fx-fill: linear-gradient(to right, #dd5e89, #f7bb97);
-fx-fill: linear-gradient(to right, #eb3349, #f45c43);
-fx-fill: linear-gradient(to right, #1d976c, #93f9b9);
-fx-fill: linear-gradient(to right, #ff8008, #ffc837);
-fx-fill: linear-gradient(to right, #16222a, #3a6073);
-fx-fill: linear-gradient(to right, #1f1c2c, #928dab);
-fx-fill: linear-gradient(to right, #614385, #516395);
-fx-fill: linear-gradient(to right, #4776e6, #8e54e9);
-fx-fill: linear-gradient(to right, #085078, #85d8ce);
-fx-fill: linear-gradient(to right, #2bc0e4, #eaecc6);
-fx-fill: linear-gradient(to right, #757f9a, #d7dde8);
-fx-fill: linear-gradient(to right, #232526, #414345);
-fx-fill: linear-gradient(to right, #3d7eaa, #ffe47a);
-fx-fill: linear-gradient(to bottom, #24c6dc, #514a9d);
-fx-fill: linear-gradient(to bottom, #dc2424, #4a569d);
-fx-fill: linear-gradient(to bottom, #ed4264, #ffedbc);
-fx-fill: linear-gradient(to bottom, #dae2f8, #d6a4a4);
-fx-fill: linear-gradient(to bottom, #ece9e6, #ffffff);
-fx-fill: linear-gradient(to bottom, #7474bf, #348ac7);
-fx-fill: linear-gradient(to bottom, #ec6f66, #f3a183);
-fx-fill: linear-gradient(to bottom, #5f2c82, #49a09d);
-fx-fill: linear-gradient(to bottom, #c04848, #480048);
-fx-fill: linear-gradient(to bottom, #fc354c, #0abfbc);
-fx-fill: linear-gradient(to bottom, #f857a6, #ff5858);
-fx-fill: linear-gradient(to bottom, #a73737, #7a2828);
-fx-fill: linear-gradient(to bottom, #d53369, #cbad6d);
-fx-fill: linear-gradient(to bottom, #e9d362, #333333);
-fx-fill: linear-gradient(to bottom, #de6262, #ffb88c);
-fx-fill: linear-gradient(to bottom, #666600, #999966);
-fx-fill: linear-gradient(to bottom, #ffeeee, #ddefbb);
-fx-fill: linear-gradient(to bottom, #c21500, #ffc500);
-fx-fill: linear-gradient(to bottom, #215f00, #e4e4d9);
-fx-fill: linear-gradient(to bottom, #50c9c3, #96deda);
-fx-fill: linear-gradient(to bottom, #616161, #9bc5c3);
-fx-fill: linear-gradient(to bottom, #ddd6f3, #faaca8);
-fx-fill: linear-gradient(to bottom, #5d4157, #a8caba);
-fx-fill: linear-gradient(to bottom, #e6dada, #274046);
-fx-fill: linear-gradient(to bottom, #f2709c, #ff9472);
-fx-fill: linear-gradient(to bottom, #dad299, #b0dab9);
-fx-fill: linear-gradient(to bottom, #d3959b, #bfe6ba);
-fx-fill: linear-gradient(to bottom, #00d2ff, #3a7bd5);
-fx-fill: linear-gradient(to bottom, #870000, #190a05);
-fx-fill: linear-gradient(to bottom, #b993d6, #8ca6db);
-fx-fill: linear-gradient(to bottom, #649173, #dbd5a4);
-fx-fill: linear-gradient(to bottom, #c9ffbf, #ffafbd);
-fx-fill: linear-gradient(to bottom, #606c88, #3f4c6b);
-fx-fill: linear-gradient(to bottom, #fbd3e9, #bb377d);
-fx-fill: linear-gradient(to bottom, #ff4e50, #f9d423);
-fx-fill: linear-gradient(to bottom, #f0c27b, #4b1248);
-fx-fill: linear-gradient(to bottom, #000000, #e74c3c);
-fx-fill: linear-gradient(to bottom, #aaffa9, #11ffbd);
-fx-fill: linear-gradient(to bottom, #780206, #061161);
-fx-fill: linear-gradient(to bottom, #556270, #ff6b6b);
-fx-fill: linear-gradient(to bottom, #70e1f5, #ffd194);
-fx-fill: linear-gradient(to bottom, #00c6ff, #0072ff);
-fx-fill: linear-gradient(to bottom, #fe8c00, #f83600);
-fx-fill: linear-gradient(to bottom, #52c234, #061700);
-fx-fill: linear-gradient(to bottom, #485563, #29323c);
-fx-fill: linear-gradient(to bottom, #83a4d4, #b6fbff);
-fx-fill: linear-gradient(to bottom, #fdfc47, #24fe41);
-fx-fill: linear-gradient(to bottom, #abbaab, #ffffff);
-fx-fill: linear-gradient(to bottom, #73c8a9, #373b44);
-fx-fill: linear-gradient(to bottom, #d38312, #a83279);
-fx-fill: linear-gradient(to bottom, #1e130c, #9a8478);
-fx-fill: linear-gradient(to bottom, #948e99, #2e1437);
-fx-fill: linear-gradient(to bottom, #360033, #0b8793);
-fx-fill: linear-gradient(to bottom, #ffa17f, #00223e);
-fx-fill: linear-gradient(to bottom, #43cea2, #185a9d);
-fx-fill: linear-gradient(to bottom, #ffb347, #ffcc33);
-fx-fill: linear-gradient(to bottom, #6441a5, #2a0845);
-fx-fill: linear-gradient(to bottom, #feac5e, #c779d0, #4bc0c8);
-fx-fill: linear-gradient(to bottom, #833ab4, #fd1d1d, #fcb045);
-fx-fill: linear-gradient(to bottom, #ff0084, #33001b);